<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>
    Welcome to Citibank
  </h1>

  <app-books></app-books>

  ------ NESTED COMPONENTS -------


  <app-servers></app-servers>


  -------- COMPONENT CREATION TYPES --------

  <app-associate></app-associate>
  <app-comp2></app-comp2>
  <app-customer></app-customer>
  <app-supplier></app-supplier>
  <app-register></app-register>

</body>
</html>